apiVersion: v1
kind: Secret
metadata:
  name: demo-secrets
  namespace: kubernetes-demo
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: TDVYT3lacTViUg==
  POSTGRES_PORT: NTQzMg==
  POSTGRES_DB: a3ViZXJuZXRlcy1kZW1v
  POSTGRES_SERVER: cG9zdGdyZXMtcG9zdGdyZXNxbC5wb3N0Z3Jlcw==
